#include <iostream>

using namespace std;

long long int z(int m, int dc, int p, int s)
{
    long long int k=0;
    for (int i=0; i<=m; i++)
    {

    }
}

main ()
{
    int m, d, c, dc, p, s;
    cout << endl << "Program oblicza ilosc par krolikow po m miesiacach dla modyfikacji ciagu fibonacciego";
    cout << endl << "Podaj ile par krolikow rodzi sie na poczatku: ";
    cin >> s;
    cout << endl << "Podaj po ilu miesiacach kroliki staja sie plodne: ";
    cin >> d;
    cout << endl << "Podaj co ile miesiecy plodne kroliki rodza: ";
    cin >> c;
    dc=d+c;
    cout << endl << "Podaj ile potomstwa rodzi jedna para krolikow jednorazowo: ";
    cin >> p;
    cout << endl << endl << "Podaj ilosc miesiecy: ";
    cin >> m;
    cout << endl << endl << "Po " << m << " miesiacach bedzie " << z(m, dc, p, s) << " krolikow";
    return 0;
}
